TransferToOperator: Перевожу на оператора. Если вы захотите снова побеседовать со мной, введите /close
NoOperatorsOnline: К сожалению, сейчас нет доступных операторов. Вы можете оставить свой номер телефона или адрес электронной почты, и мы с вами свяжемся.
SwitchIsImpossible: К сожалению, перевод на оператора сейчас невозможен.
OutOfScope: |
    Извините, вероятно, данный вопрос не в моей компетенции. Я могу ответить на вопросы по следующим темам:
      [открытие счета]
      [предварительная проверка ИП]
      [дополнительный счет]
      [тарифы]
      [акции]
      [другое]
